{
  "version": 4,
  "terraform_version": "1.12.3",
  "serial": 15,
  "lineage": "f7b62383-2359-edd1-f826-47ac984ec24a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "auth",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 500,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "home-dcgmhnhtnd.dynamic-m.com",
            "created_on": "2026-07-15T10:35:35Z",
            "data": null,
            "id": "3d2475f7af5567345002f4361ee3575c",
            "meta": "{}",
            "modified_on": "2026-07-15T20:22:45Z",
            "name": "auth.silverlight-nex.us",
            "priority": null,
            "private_routing": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": false,
              "ipv6_only": false
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1800,
            "type": "CNAME",
            "zone_id": "a4f841b1f4d00f1e36e129bae37f70d3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "harmony-root",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 500,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "home-dcgmhnhtnd.dynamic-m.com",
            "created_on": "2026-07-15T20:30:51Z",
            "data": null,
            "id": "409e68a9fa2d03f49ff932be2e5280c3",
            "meta": "{}",
            "modified_on": "2026-07-15T20:30:51Z",
            "name": "harmony.silverlight-nex.us",
            "priority": null,
            "private_routing": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": false,
              "ipv6_only": false
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1800,
            "type": "CNAME",
            "zone_id": "a4f841b1f4d00f1e36e129bae37f70d3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "harmony-wildcard",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 500,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "home-dcgmhnhtnd.dynamic-m.com",
            "created_on": "2026-07-14T08:17:01Z",
            "data": null,
            "id": "dbb14e92ed08883e2dad36cc7bb351b9",
            "meta": "{}",
            "modified_on": "2026-07-15T20:22:45Z",
            "name": "*.harmony.silverlight-nex.us",
            "priority": null,
            "private_routing": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": false,
              "ipv6_only": false
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1800,
            "type": "CNAME",
            "zone_id": "a4f841b1f4d00f1e36e129bae37f70d3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "immich",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 500,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "home-dcgmhnhtnd.dynamic-m.com",
            "created_on": "2026-07-15T10:35:35Z",
            "data": null,
            "id": "5f4aa81cad80db8be30ff6a383070ebf",
            "meta": "{}",
            "modified_on": "2026-07-15T20:22:45Z",
            "name": "immich.silverlight-nex.us",
            "priority": null,
            "private_routing": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": false,
              "ipv6_only": false
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1800,
            "type": "CNAME",
            "zone_id": "a4f841b1f4d00f1e36e129bae37f70d3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "minecraft-chicken-house",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 500,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "home-dcgmhnhtnd.dynamic-m.com",
            "created_on": "2026-07-14T08:17:43Z",
            "data": null,
            "id": "c9815d78fd6ab2da252a01a78a2ad6d0",
            "meta": "{}",
            "modified_on": "2026-07-15T20:22:45Z",
            "name": "chicken-house.minecraft.silverlight-nex.us",
            "priority": null,
            "private_routing": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": false,
              "ipv6_only": false
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1800,
            "type": "CNAME",
            "zone_id": "a4f841b1f4d00f1e36e129bae37f70d3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "minecraft-chicken-house-srv",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 500,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "0 25566 chicken-house.minecraft.silverlight-nex.us",
            "created_on": "2026-07-15T20:31:41Z",
            "data": {
              "algorithm": null,
              "altitude": null,
              "certificate": null,
              "digest": null,
              "digest_type": null,
              "fingerprint": null,
              "flags": null,
              "key_tag": null,
              "lat_degrees": null,
              "lat_direction": null,
              "lat_minutes": null,
              "lat_seconds": null,
              "long_degrees": null,
              "long_direction": null,
              "long_minutes": null,
              "long_seconds": null,
              "matching_type": null,
              "order": null,
              "port": 25566,
              "precision_horz": null,
              "precision_vert": null,
              "preference": null,
              "priority": 0,
              "protocol": null,
              "public_key": null,
              "regex": null,
              "replacement": null,
              "selector": null,
              "service": null,
              "size": null,
              "tag": null,
              "target": "chicken-house.minecraft.silverlight-nex.us",
              "type": null,
              "usage": null,
              "value": null,
              "weight": 0
            },
            "id": "87559c68f816be3bfb4c0b13336507be",
            "meta": "{}",
            "modified_on": "2026-07-15T20:31:41Z",
            "name": "_minecraft._tcp.chicken-house.minecraft.silverlight-nex.us",
            "priority": 0,
            "private_routing": null,
            "proxiable": false,
            "proxied": false,
            "settings": {
              "flatten_cname": null,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1800,
            "type": "SRV",
            "zone_id": "a4f841b1f4d00f1e36e129bae37f70d3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "minecraft-create-think-bigger",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 500,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "home-dcgmhnhtnd.dynamic-m.com",
            "created_on": "2026-07-15T10:35:35Z",
            "data": null,
            "id": "9b7f527527a0a1e0a2560a19bdfa0a3e",
            "meta": "{}",
            "modified_on": "2026-07-15T20:22:45Z",
            "name": "create-think-bigger.minecraft.silverlight-nex.us",
            "priority": null,
            "private_routing": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": false,
              "ipv6_only": false
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1800,
            "type": "CNAME",
            "zone_id": "a4f841b1f4d00f1e36e129bae37f70d3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "minecraft-create-think-bigger-srv",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 500,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "0 25567 create-think-bigger.minecraft.silverlight-nex.us",
            "created_on": "2026-07-15T10:35:35Z",
            "data": {
              "algorithm": null,
              "altitude": null,
              "certificate": null,
              "digest": null,
              "digest_type": null,
              "fingerprint": null,
              "flags": null,
              "key_tag": null,
              "lat_degrees": null,
              "lat_direction": null,
              "lat_minutes": null,
              "lat_seconds": null,
              "long_degrees": null,
              "long_direction": null,
              "long_minutes": null,
              "long_seconds": null,
              "matching_type": null,
              "order": null,
              "port": 25567,
              "precision_horz": null,
              "precision_vert": null,
              "preference": null,
              "priority": 0,
              "protocol": null,
              "public_key": null,
              "regex": null,
              "replacement": null,
              "selector": null,
              "service": null,
              "size": null,
              "tag": null,
              "target": "create-think-bigger.minecraft.silverlight-nex.us",
              "type": null,
              "usage": null,
              "value": null,
              "weight": 0
            },
            "id": "6fc3426a8c7aeaf813d1718ebcd37021",
            "meta": "{}",
            "modified_on": "2026-07-15T10:35:35Z",
            "name": "_minecraft._tcp.create-think-bigger.minecraft.silverlight-nex.us",
            "priority": 0,
            "private_routing": null,
            "proxiable": false,
            "proxied": false,
            "settings": {
              "flatten_cname": null,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1800,
            "type": "SRV",
            "zone_id": "a4f841b1f4d00f1e36e129bae37f70d3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "minecraft-vanilla",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 500,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "home-dcgmhnhtnd.dynamic-m.com",
            "created_on": "2026-07-15T10:35:35Z",
            "data": null,
            "id": "a515530e1f8e583c859368b2b566ce3f",
            "meta": "{}",
            "modified_on": "2026-07-15T20:22:45Z",
            "name": "vanilla.minecraft.silverlight-nex.us",
            "priority": null,
            "private_routing": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": false,
              "ipv6_only": false
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1800,
            "type": "CNAME",
            "zone_id": "a4f841b1f4d00f1e36e129bae37f70d3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "minecraft-vanilla-srv",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 500,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "0 25565 vanilla.minecraft.silverlight-nex.us",
            "created_on": "2026-07-15T10:35:35Z",
            "data": {
              "algorithm": null,
              "altitude": null,
              "certificate": null,
              "digest": null,
              "digest_type": null,
              "fingerprint": null,
              "flags": null,
              "key_tag": null,
              "lat_degrees": null,
              "lat_direction": null,
              "lat_minutes": null,
              "lat_seconds": null,
              "long_degrees": null,
              "long_direction": null,
              "long_minutes": null,
              "long_seconds": null,
              "matching_type": null,
              "order": null,
              "port": 25565,
              "precision_horz": null,
              "precision_vert": null,
              "preference": null,
              "priority": 0,
              "protocol": null,
              "public_key": null,
              "regex": null,
              "replacement": null,
              "selector": null,
              "service": null,
              "size": null,
              "tag": null,
              "target": "vanilla.minecraft.silverlight-nex.us",
              "type": null,
              "usage": null,
              "value": null,
              "weight": 0
            },
            "id": "5ae9eca3156274fdf2f34255d8504f06",
            "meta": "{}",
            "modified_on": "2026-07-15T10:35:35Z",
            "name": "_minecraft._tcp.vanilla.minecraft.silverlight-nex.us",
            "priority": 0,
            "private_routing": null,
            "proxiable": false,
            "proxied": false,
            "settings": {
              "flatten_cname": null,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1800,
            "type": "SRV",
            "zone_id": "a4f841b1f4d00f1e36e129bae37f70d3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "nextcloud",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 500,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "home-dcgmhnhtnd.dynamic-m.com",
            "created_on": "2026-07-15T10:35:35Z",
            "data": null,
            "id": "9f5c7ba8c3dd1d8b37d6d0b685455fe4",
            "meta": "{}",
            "modified_on": "2026-07-15T20:22:45Z",
            "name": "nextcloud.silverlight-nex.us",
            "priority": null,
            "private_routing": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": false,
              "ipv6_only": false
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1800,
            "type": "CNAME",
            "zone_id": "a4f841b1f4d00f1e36e129bae37f70d3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "plex",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 500,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "home-dcgmhnhtnd.dynamic-m.com",
            "created_on": "2026-07-14T08:11:23Z",
            "data": null,
            "id": "6733afa2febfe487b6563007da666de3",
            "meta": "{}",
            "modified_on": "2026-07-15T20:22:45Z",
            "name": "plex.silverlight-nex.us",
            "priority": null,
            "private_routing": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": false,
              "ipv6_only": false
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1800,
            "type": "CNAME",
            "zone_id": "a4f841b1f4d00f1e36e129bae37f70d3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "seerr",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 500,
          "attributes": {
            "comment": null,
            "comment_modified_on": null,
            "content": "home-dcgmhnhtnd.dynamic-m.com",
            "created_on": "2026-07-15T10:35:35Z",
            "data": null,
            "id": "1bdcfdea45b8fa0092d956ca4b9dbf48",
            "meta": "{}",
            "modified_on": "2026-07-15T20:22:45Z",
            "name": "seerr.silverlight-nex.us",
            "priority": null,
            "private_routing": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": false,
              "ipv4_only": false,
              "ipv6_only": false
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1800,
            "type": "CNAME",
            "zone_id": "a4f841b1f4d00f1e36e129bae37f70d3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "meraki_networks_appliance_firewall_port_forwarding_rules",
      "name": "harmony",
      "provider": "provider[\"registry.opentofu.org/cisco-open/meraki\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "network_id": "L_585467951558176291",
            "rules": [
              {
                "allowed_ips": [
                  "any"
                ],
                "lan_ip": "10.10.10.16",
                "local_port": "80",
                "name": "http",
                "protocol": "tcp",
                "public_port": "80",
                "uplink": "both"
              },
              {
                "allowed_ips": [
                  "any"
                ],
                "lan_ip": "10.10.10.16",
                "local_port": "443",
                "name": "https",
                "protocol": "tcp",
                "public_port": "443",
                "uplink": "both"
              },
              {
                "allowed_ips": [
                  "any"
                ],
                "lan_ip": "10.10.10.16",
                "local_port": "25566",
                "name": "minecraft-chicken-house",
                "protocol": "tcp",
                "public_port": "25566",
                "uplink": "both"
              },
              {
                "allowed_ips": [
                  "any"
                ],
                "lan_ip": "10.10.10.16",
                "local_port": "25567",
                "name": "minecraft-create-think-bigger",
                "protocol": "tcp",
                "public_port": "25567",
                "uplink": "both"
              },
              {
                "allowed_ips": [
                  "any"
                ],
                "lan_ip": "10.10.10.16",
                "local_port": "25565",
                "name": "minecraft-vanilla",
                "protocol": "tcp",
                "public_port": "25565",
                "uplink": "both"
              },
              {
                "allowed_ips": [
                  "any"
                ],
                "lan_ip": "10.10.10.16",
                "local_port": "32400",
                "name": "plex",
                "protocol": "tcp",
                "public_port": "32400",
                "uplink": "both"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}

